@color-font: #858585;
@color-header: #0b81be;
@color-border: #858585;
@color-nav-footer: #b3b3b3;
body {
	background-image: url('../img/body-background.png');
	background-size: cover;
	font-size: 12px;
	text-align: justify;
}
main {
	color: @color-font;
	border: 1px solid #636363;
	box-shadow: 0px 0px 4.9px 2px rgba(0, 0, 0, 0.75);
	h1 {
		color: @color-header;
		font-size: 2rem;
		padding-bottom: 20px;
	}
	.container {
		background: #f0f0f0;	
		padding: .9375rem;
	}
}
.carousel {
    padding: 5px;
    border: 1px solid;
}
.carousel-item {
	background-image: url("../img/slider-background.png");
	background-repeat: no-repeat;
	background-size: cover;
	img {
		padding: 20px 15px;
	}
	.carousel-caption {
		padding-bottom: 30px !important;
		right: 5% !important;
		left: 25% !important;
		bottom: 0 !important;
		text-align: justify;
		h3 {
			font-size: 2rem;
		}
	}	
}
.carousel-control {
	width: 40px !important;
	height: 40px !important;
	opacity: 1 !important;
	background-image: none !important;
	top: 35% !important;
    bottom: -50% !important;
    &.left {
    	left: -15px !important;
    }
    &.right {
    	right: -15px !important;
    }
}
.left-menu {
	padding: 20px 15px;
	font-size: 1rem;
	border-right: 1px solid @color-border;
	ul li {
		list-style-type: none;
		padding-left: 10px;
	}
	ul li:not(:last-of-type) {
		border-bottom: 1px solid @color-border;
	}
}
.main-content {
	padding: 20px 15px;
	span {
		font-style: italic;
	}
}
.last-content-block {
	background: #fefefe;
}
footer {
	font-size: 0.9167rem;
	span {
		color: #ffffff;
	}
	ul {
		float: right;
	}
	li a, li a:hover {
		color: @color-nav-footer;
		padding: 5px 20px;
	}
}
